<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crystal Weather</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/02643eb7b6.js" crossorigin="anonymous"></script>
<script src="src/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="index.js" type="text/Javascript">
</head>

<style>
    h1 {
        font-weight: bold;
        color: #435560;
        padding: 4px;
    }

    h2 {
        color: #28527a;
        font-size: 1rem;
        margin: 1px;
    }

    h3 {
        font-size: 100px;
    }

    form {
        font-size: 1.3rem;
    }

    h1 i {
        color: #f4d160
    }

    h3 i {
        color: #28527a;
    }

    p {
        text-align: center;
    }

    .boxed {
        display: block;
        border: solid #f4d160;
        padding: 20px;
        margin: auto;
        background-color: whitesmoke;
        width: 370px;

    }

    .btn-info {
        padding: 3px;
        position: relative;
        bottom: 2px;
    }

    .unit {
        font-size: 20px;
    }

    .cityID {
        font-size: 1.7rem;
        margin: 8px 0px 2px 0px;
    }
</style>

<body>
    <div class="container">
        <div class="boxed">
            <h1>
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Type city.." name="search" id="city-input">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="row">
                    <div class="col-6">
                        <h2><strong>
                                <div class="cityID"> </div>
                            </strong></h2>
                        <h2><strong><span class="dateID">.</span>
                                <span class="timeID">.</span></strong></h2>
                        <h2><span class="humidity"> </span></h2>
                        <h2><span class="windID"> </span></h2>
                        <h2><span class="climateID"> </span></h2>
                    </div>
                    <div class="col-6">
                        <h3><span class="tempID"> </span><span style="font-size: 0.5em"><sup>°C</sup></span></br>
                    </div>
                </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <p>Powered by <a href="https://www.netlify.com">Netlify</a></p>
</body>
</html>